@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

:root {
    --ff: 'Josefin Sans', sans-serif;
    --ff-soft-orange: hsl(35, 77%, 62%);
    --ff-soft-red: hsl(5, 85%, 63%);

    --ff-off-white: hsl(36, 100%, 99%);
    --ff-grayish-blue: hsl(233, 8%, 79%);
    --ff-dark-grayish-blue: hsl(256, 5%, 54%);
    --ff-very-dark-blue: hsl(240, 100%, 5%);

    margin: 0;
    padding: 0;
}


body {
    font-family: var(--ff);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.hamburger-menu {
    float: right;
    z-index: 2;
}

.modal-overlay {
    position: fixed;
    top: 0;
    right: 0;
    min-height: 100%;
    width: 50%;
    background-color: white;
    z-index: 1;
    display: flex;
  align-items: center; /* Center vertically */
}

.model-content{
    align-items: center;
}

.modal-overlay > ul {
    display: flex;
    flex-direction: column;
    background-color: white;
}

.modal-overlay li {
    margin-top: 1rem;
    padding: 1rem;
    font-size: 1.5rem;
}


.logo {
    max-width: 100px;
}

nav {
    flex: 1;
    text-align: right;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    display: inline-block;
    margin: 0 10px;
    cursor: pointer;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
    padding-inline: 1rem;
}

.wrapper {
    display: grid;
    gap: 1.5rem;
    max-width: 68.75rem;
    min-height: 38.125rem;
    width: 100%;
}

@media (min-width: 40em) {

    header {
        max-width: 68.75rem;
        margin-inline: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.5rem;
        margin-top: 1rem;
    }

    .wrapper {
        grid-template-columns: repeat(3, 1fr);
    }

    .grid-col-span-2 {
        grid-column: span 2;
    }

    .grid-col-start-1 {
        grid-column-start: 1;
    }

    .grid-col-start-3 {
        grid-column-start: 3;
        grid-row-start: 1;
        grid-row-end: 3;
    }
}

.web3-image {
    min-height: 100%;
    max-width: 100%;
}

.main-article-title {
    width: 100%;
    height: 100%;
    margin: 0;
    font-size: clamp(1rem, 10vw, 3rem);
    text-align: left;
}

.main-article>p {
    margin-top: 0;
    color: var(--ff-dark-grayish-blue);
}

.main-article-button {
    width: 100%;
    max-width: 9.375rem;
    background-color: var(--ff-soft-red);
    color: #fff;
    padding: 10px 20px;
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 0 auto;
    cursor: pointer;
}

.news-title {
    color: var(--ff-soft-orange);
    padding: 1rem;
    font-size: 2rem;
    margin: 0;
}

.news-article-container {
    background-color: var(--ff-very-dark-blue);
    color: var(--ff-off-white);
}

.news-articles {
    display: flex;
    flex-direction: column;
    height: 100%;
    /* Ensure the div takes up the entire height of the container */
}

.news-article {
    padding-left: 1rem;
    border-bottom: 1px solid #ccc;
    /* Add a bottom border to create a line between articles */
}

.news-article>h4 {
    font-size: 1.2rem;
}

.news-article>p {
    margin-top: 0;
}

.news-article:nth-child(3) {
    border-bottom: 0;
}

.article-tier-container {
    display: flex;
}

.article-tier-container>img {
    max-width: 90px;
}

.article-tier-text {
    display: block;
    flex-direction: column;
    padding-left: 1rem;
}

.article-tier-text>h3 {
    margin: 0;
    padding: 0;
    font-size: 2rem;
    color: var(--ff-dark-grayish-blue);
}

.article-tier-text>h4 {
    margin-bottom: 0.5rem;
}